PORT=4000

JWT_SECRET="secret"

EFISHERY_URL="https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list"

CURRENCY_URL="https://free.currconv.com/api/v7/convert?q=IDR_USD&compact=ultra&apiKey=e418d7133e35a3a195e6"
CURRENCY_CACHE_KEY=IDR_USD